

GET : /fizzbot
{
  "message": "Thank you for your application to Noops Inc.\n\nOur automated fizzbot interview process will help us determine if you have what it takes to become a Noop.\n\nFor each question, you will GET the question and then give us the answer back to the same URL.\nYou will also find the URL for the next question in the nextQuestion parameter for each response.\n\nThe first question is at https://api.noopschallenge.com/fizzbot/1.\n\nGood Luck\n",
  "nextQuestion": "/fizzbot/questions/1"
}
POST :
{
    "answer": "JAVA"
}
response :
{
  "result": "correct",
  "message": "Of course. How interesting. Are you ready for your first REAL question?",
  "nextQuestion": "/fizzbot/questions/zJlDYRqIKf99e2eu7SBFPSIJwseHXcpfqWoSQqfWvN8"
}


GET : /fizzbot/questions/zJlDYRqIKf99e2eu7SBFPSIJwseHXcpfqWoSQqfWvN8
{
  "message": "FizzBuzz is the name of the game.\nHere\u0027s a list of numbers.\nSend me back a string as follows:\nFor each number:\nIf it is divisible by 3, print \"Fizz\".\nIf it is divisible by 5, print \"Buzz\".\nIf it is divisible by 3 and 5, print \"FizzBuzz\".\nOtherwise, print the number.\n\nEach entry in the string should be separated by a space.\n\nFor example, if the numbers are [1, 2, 3, 4, 5], you would send back:\n\n{\n  \"answer\": \"1 2 Fizz 4 Buzz\"\n}\n",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15
  ],
  "exampleResponse": {
    "answer": "1 2 Fizz 4 Buzz..."
  }
}
POST :
{
	"answer": "1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz"
}
response :
{
  "nextQuestion": "/fizzbot/questions/c_tk1ezb8boCM6R--LREFj8dHesbqbyXpLZIbCWlafQ",
  "message": "You\u0027re off to a great start!",
  "result": "correct"
}


GET : /fizzbot/questions/c_tk1ezb8boCM6R--LREFj8dHesbqbyXpLZIbCWlafQ
{
  "message": "Here are a few more numbers. The same rules apply.",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    72,
    89,
    92,
    69,
    94
  ]
}
POST :
{
	"answer": "Fizz 89 92 Fizz 94"
}
response :
{
  "nextQuestion": "/fizzbot/questions/0G7iaeo7EPHuONFCkpsLetNPP2r8wljyH2CRdgWPYxw",
  "message": "Correctamundo!",
  "result": "correct"
}


GET : /fizzbot/questions/0G7iaeo7EPHuONFCkpsLetNPP2r8wljyH2CRdgWPYxw
{
  "message": "OK then - here\u0027s another list of numbers. Send me back some Fizzes and Buzzes",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    498,
    937,
    781,
    443,
    843,
    424,
    805,
    869,
    246,
    959
  ]
}
POST :
{
	"answer": "Fizz 937 781 443 Fizz 424 Buzz 869 Fizz 959"
}
response :
{
  "nextQuestion": "/fizzbot/questions/36LTTJXNJyi-uKtBrjuZMdTMwoyEUrwP4g_UOg6MeFQ",
  "message": "Correctamundo!",
  "result": "correct"
}


GET : /fizzbot/questions/36LTTJXNJyi-uKtBrjuZMdTMwoyEUrwP4g_UOg6MeFQ
{
  "message": "I\u0027m getting tired of fizzing and buzzing. Let\u0027s make it more interesting.\n\nFor numbers that are divisible by two, send me a Beep.\nFor numbers that are divisible by five, send me a Boop.\nFor numbers that are divisible by two and five, send me a BeepBoop.\n\nI\u0027ve attached the rules to this document for your reference.\n ",
  "rules": [
    {
      "number": 2,
      "response": "Beep"
    },
    {
      "number": 5,
      "response": "Boop"
    }
  ],
  "numbers": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10
  ]
}
POST :
{
	"answer": "1 Beep 3 Beep Boop Beep 7 Beep 9 BeepBoop"
}
response :
{
  "nextQuestion": "/fizzbot/questions/9VlNLzZzj5TQgpvpHxSlNF4HZwrpbLkyPTOLgauOjeY",
  "message": "Outstanding!",
  "result": "correct"
}


GET : /fizzbot/questions/9VlNLzZzj5TQgpvpHxSlNF4HZwrpbLkyPTOLgauOjeY
{
  "message": "Here\u0027s another one with the BeepBoop rules.",
  "rules": [
    {
      "number": 2,
      "response": "Beep"
    },
    {
      "number": 5,
      "response": "Boop"
    }
  ],
  "numbers": [
    300,
    605,
    215,
    202,
    476,
    425,
    444,
    772,
    705,
    744
  ]
}
POST :
{
	"answer": "BeepBoop Boop Boop Beep Beep Boop Beep Beep Boop Beep"
}
response :
{
  "nextQuestion": "/fizzbot/questions/YKL13mmId1Pp3YMHNZm2t6K8WIH7Lhxiq7dMLfD9wOI",
  "message": "You must be part noopbot!",
  "result": "correct"
}


GET : /fizzbot/questions/YKL13mmId1Pp3YMHNZm2t6K8WIH7Lhxiq7dMLfD9wOI
{
  "message": "OK - time for the final challenge.\n      This time there are three rules. Can you figure out what to do?\n      ",
  "rules": [
    {
      "number": 3,
      "response": "Meet"
    },
    {
      "number": 5,
      "response": "The"
    },
    {
      "number": 7,
      "response": "Noops"
    }
  ],
  "numbers": [
    56,
    82,
    55,
    66,
    57,
    60,
    77,
    43,
    77,
    35,
    105
  ]
}
POST :
{
	"answer": "Noops 82 The Meet Meet MeetThe Noops 43 Noops TheNoops MeetTheNoops"
}
response :
{
  "result": "interview complete",
  "grade": "A+",
  "elapsedSeconds": 0,
  "message": "Congratulations!\nYou completed the interview in 0 seconds.\nThat was unbelievably fast!\n"
}
